<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_read"
        android:title="@string/context_menu_read"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_about_story"
        android:title="@string/context_menu_about"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_remove"
        android:title="@string/context_menu_remove"
        android:orderInCategory="100"/>
</menu>