<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/main_menu_layout"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/main_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></GridView>
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
<!--android:id="@android:id/list"-->
</LinearLayout>
