<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:theme="?options_theme"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/option_read"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_play"/>
    <ImageView
        android:id="@+id/option_about"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_about"/>
    <ImageView
        android:id="@+id/option_favorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_favorites"/>
    <ImageView
        android:id="@+id/option_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_delete"/>
</LinearLayout>